spring.datasource.url=jdbc:mysql://localhost:4306/task_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
DB_CLOSE_ON_EXIT=FALSE
logging.level.jdbc.sqliming=DEBAG #
security.basic.enabled=false